

#: Fonts {{{
font_family      JetBrainsMono NF Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0
#: }}}

#: Cursor animation (Max smoothness) {{{
cursor_shape               block
cursor_blink_interval      0.5
cursor_trail               10
cursor_trail_decay         0.1 0.4
cursor_trail_start_threshold 2

cursor                     #ffffff
cursor_text_color          #1a1a1a
#: }}}

#: Performance tuning {{{
repaint_delay    8
input_delay      1
sync_to_monitor  yes
#: }}}

#: Window & Layout {{{
window_padding_width     10
placement_strategy       center
background_opacity       0.9
background_blur          90
dynamic_background_opacity yes
confirm_os_window_close 0
cursor_trail 1
active_border_color      #ffffff
inactive_border_color    #666666
#: }}}

#: Tab bar {{{

tab_bar_style           fade
tab_fade                0.25 0.5 0.75 1
active_tab_foreground   #000000
active_tab_background   #ffffff
inactive_tab_foreground #888888
inactive_tab_background #333333
#: }}}

#: Colors (Твоя оригинальная палитра) {{{
foreground #ffffff
background #1a1a1a

selection_foreground #ffffff
selection_background #666666

# Black / Gray scale
color0 #000000
color1 #333333
color2 #666666
color3 #888888
color4 #999999
color5 #aaaaaa
color6 #bbbbbb
color7 #cccccc

# Bright variants
color8 #222222
color9 #444444
color10 #555555
color11 #777777
color12 #888888
color13 #999999
color14 #aaaaaa
color15 #ffffff
#: }}}

#: Shortcuts {{{
kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+f5 load_config_file

# Управление прозрачностью
map kitty_mod+a>m set_background_opacity +0.05
map kitty_mod+a>l set_background_opacity -0.05
#: }}}

# Остальные системные настройки
shell_integration enabled
term xterm-kitty
