# BACKGROUND
source = /home/$USER/.cache/wal/colors-hyprland

background {
    monitor =
    path = screenshot
    color = $background
    blur_passes = 1
    blur_size = 4
    fade_in = 0.5
    fade_out = 0.2
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    grace = 0
    disable_loading_bar = true
}

# TIME
# TIME
label {
    monitor =
    text = $TIME
    # Твой кастомный темный цвет
    color = rgba(37, 39, 42, 1) 
    font_size = 250
    font_family = FantasqueSansM Nerd Font Bold
    position = 0, -10
    halign = center
    valign = top
    
    # Имитация еле видной обводки (светлая тень вокруг темных цифр)
    shadow_passes = 1
    shadow_size = 2
    shadow_color = rgba(255, 255, 255, 0.1) # Очень слабая светлая обводка
    shadow_boost = 0.5
}

# INPUT FIELD (С серой обводкой и повышенной видимостью)
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 3            # Немного увеличил толщину для четкости
    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = true
    
    # СЕРАЯ ОБВОДКА (Стильный стальной серый)
    outer_color = rgba(100, 100, 100, 1.0) 
    
    # СДЕЛАЛ ВИДИМЫМ (Увеличил непрозрачность до 0.8)
    inner_color = rgba(0, 0, 0, 0.4) 
    
    font_color = rgb(200, 200, 200)  # Чистый светло-серый текст
    fade_on_empty = false             # Отключил fade, чтобы поле всегда было четким
    placeholder_text = <i></i>
    hide_input = false
    position = 0, -420
    halign = center
    valign = center
    
    # Цвет при проверке и ошибке (чтобы гармонировало с серым)
    check_color = rgba(150, 150, 150, 1.0)
    fail_color = rgba(255, 85, 85, 1.0)
}

